.react-flex-dnd-draggable {
  cursor: -webkit-grab;
  display: contents;

  &.disabled {
    cursor: not-allowed;
  }

  &.isDragging {
    * {
      pointer-events: none;
    }
  }
  div.isSelected {
    background-color: #F0F4FF;
  }
}
